# templates-lab

./: .gitignore  pom.xml
ai-demo/: pom.xml
ai-demo/src/main/java/com/xmin/lab/ai/: Application.java
ai-demo/src/main/java/com/xmin/lab/ai/config/: AdvisorClient.java
ai-demo/src/main/java/com/xmin/lab/ai/restful/: ChatController.java
ai-demo/src/main/resources/: application.yaml
ai-lab/: pom.xml
ai-lab/spring-ai/: pom.xml
ai-lab/spring-ai/src/main/java/com/xmin/lab/ai/spring/: Application.java
ai-lab/spring-ai/src/main/java/com/xmin/lab/ai/spring/restful/: ChatController.java
ai-lab/spring-ai/src/main/resources/: application.yaml
concurrency/: pom.xml
jdk-updates/: pom.xml
jdk-updates/src/main/java/com/xmin/lab/jdk8/: LambdaExpr.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/xmin/lab/quartz/: Application.java
quartz-demo/src/main/java/com/xmin/lab/quartz/controller/: JobController.java
quartz-demo/src/main/java/com/xmin/lab/quartz/demo/: JobService.java  QuartzConfig.java
quartz-demo/src/main/java/com/xmin/lab/quartz/spring/: SchedulerService.java
quartz-demo/src/main/java/com/xmin/lab/quartz/timer/: Main.java
quartz-demo/src/main/resources/: application.yml
scheduler/: pom.xml
scheduler/elastic-job/: pom.xml
scheduler/quartz/: README.md  pom.xml
scheduler/quartz/src/main/java/com/xmin/lab/scheduler/: Application.java
scheduler/quartz/src/main/java/com/xmin/lab/scheduler/controller/: JobController.java
scheduler/quartz/src/main/java/com/xmin/lab/scheduler/quartz/: JobService.java  MyJob.java  QuartzConfig.java  StandaloneQuartzMain.java
scheduler/quartz/src/main/resources/: application.yml
scheduler/xx-job/: pom.xml
scheduler/xx-job/src/main/java/com/xmin/lab/: Main.java
simple-quartz/: pom.xml
simple-quartz/src/main/java/com/xmin/lab/scheduler/quartz/: JobBuilder.java  Main.java  Scheduler.java  Trigger.java
simple-quartz/src/main/java/com/xmin/lab/scheduler/quartz/job/: DefaultJobDetail.java  Job.java  JobDetail.java  MyJob.java
simple-quartz/src/main/java/com/xmin/lab/scheduler/quartz/jobstore/: JobStore.java  JobStoreFactory.java  RamJobStore.java
simple-quartz/src/main/java/com/xmin/lab/scheduler/quartz/schedule/: DefaultScheduler.java  MainThread.java  SchedulerFactory.java
simple-quartz/src/main/java/com/xmin/lab/scheduler/quartz/trigger/: SimpleTimedTrigger.java  TriggerBuilder.java
simple-quartz/src/main/resources/: MyLayout.json  log4j2.xml
types/: pom.xml
types/src/main/java/com/xmin/lab/computer/: CpuInstance.java  CpuInstanceFactory.java
